<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="EmployeesAMLocal">
         <AppModuleJndiName>instructor.oracle.apps.ak.employee.server.EmployeesAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>VX0328</JDBCName>
         <ApplicationName>instructor.oracle.apps.ak.employee.server.EmployeesAM</ApplicationName>
         <jbo.project>ClassProject0</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="EmpDetailsAMLocal">
         <AppModuleJndiName>instructor.oracle.apps.ak.employee.server.EmpDetailsAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>VX0328</JDBCName>
         <ApplicationName>instructor.oracle.apps.ak.employee.server.EmpDetailsAM</ApplicationName>
         <jbo.project>ClassProject0</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="EmpCreateAMLocal">
         <AppModuleJndiName>instructor.oracle.apps.ak.employee.server.EmpCreateAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>VX0328</JDBCName>
         <ApplicationName>instructor.oracle.apps.ak.employee.server.EmpCreateAM</ApplicationName>
         <jbo.project>ClassProject0</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="VX0328">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="vx0328.us.oracle.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="VX0328"/>
      <ENTRY name="SID" value="VX0328"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}0525344383A09953857B4E189CAFE7A68A]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
